# FunctionApp

FunctionApp8.0/: FunctionApp8.0.sln
FunctionApp8.0/FunctionApp8.0/: Function1.cs  FunctionApp8.0.csproj
FunctionApp8.0/FunctionApp8.0.AppHost/: FunctionApp8.0.AppHost.csproj  Program.cs
FunctionApp8.0/FunctionApp8.0.AppHost/Properties/: launchSettings.json
FunctionApp8.0/FunctionApp8.0/Properties/: launchSettings.json
FunctionApp9.0/: FunctionApp9.0.sln
FunctionApp9.0/FunctionApp9.0/: Function1.cs  FunctionApp9.0.csproj
FunctionApp9.0/FunctionApp9.0.AppHost/: FunctionApp9.0.AppHost.csproj  Program.cs
FunctionApp9.0/FunctionApp9.0.AppHost/Properties/: launchSettings.json
FunctionApp9.0/FunctionApp9.0/Properties/: launchSettings.json
